# Server config
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=https://evolution-api.up.railway.app

# Banco de Dados PostgreSQL
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:yoIvEmTzvbPvVKlPxnSoVAwlgrWtbrsw@postgres.railway.internal:5432/railway

# Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://default:TczOxolCElZsyFwigSVogIJNccZjQeia@crossover.proxy.rlwy.net:49560

# API Key da Evolution (fixa)
AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

# Outras configs
LANGUAGE=en
TYPEBOT_ENABLED=true
